# Database
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm87426
spring.datasource.password=160902
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

